# ExampleApi

./: ExampleApi.sln
ExampleApi/: ExampleApi.csproj  Program.cs  Startup.cs  appsettings.json
ExampleApi/Controllers/: ExampleController.cs
ExampleApi/Data/: ExampleDbContext.cs
ExampleApi/Data/Models/: BaseEntity.cs  ExampleConnectedEntity.cs  ExampleEntity.cs
ExampleApi/Data/Models/Interfaces/: IBaseEntity.cs
ExampleApi/Properties/: launchSettings.json
ExampleApi/Services/: ExampleCrudService.cs
ExampleApi/Services/Interfaces/: IExampleCrudService.cs
ExampleOptionLibrary/: ExampleOptionLibrary.csproj
ExampleOptionLibrary/Constants/: ExampleConstants.cs
ExampleOptionLibrary/Helper/: ConnectionHelper.cs
ExampleOptionLibrary/Models/: SettingsModel.cs
ExampleOptionLibrary/Models/Settings/: DbSettingsModel.cs
ExampleOptionLibrary/Services/: SettingConfigurationService.cs
ExampleOptionLibrary/Services/Interfaces/: ISettingConfigurationService.cs
ExampleTest/: ExampleTest.csproj
ExampleTest/UnitTests/: ExampleCrudServiceTests.cs
